/* 
======================
   1. Base Styles
   ====================== */
body {
  height: 100vh;
  width: 100%;
  font-family: Futura Medium, "Trebuchet MS", Arial, sans-serif;
  margin: 0;
  padding: 0;
  scrollbar-gutter: stable;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}
/* ======================
     2. Header
     ====================== */
header {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
}
.nav-bar {
  justify-content: space-between;
  display: flex;
  width: 100%;
  border-radius: 32px;
  position: relative;
  z-index: 10;
  transition: background-color 0.5s ease-out;
  background-color: white;
}
.nav-bar-icons {
  display: flex; /* Aligns icons in a row */
  justify-content: space-between; /* Add space between icons */
  align-items: center; /* Vertically centers the icons */
  gap: 20px; /* Adjust the spacing between icons */
  padding-right: 5%;
}
.hamburger {
  cursor: pointer;
}

.nav-bar-icons img {
  width: 24px; /* Adjust icon size */
  height: auto;
}
.logo img {
  height: 150px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

/* Opening Hours */

.opening-hours {
  padding-left: 30px;
  text-decoration: underline;
  font-size: 16px;
}
.opening-hours img {
  width: 22px;
  margin-right: 5px;
}

/* ======================
    3. App Downloads Section
   ====================== */

.app-downloads {
  background-color: #0073b9;
  margin: 20px 0px 0px;
  display: flex;
  justify-content: left;
  align-items: center;
  height: 40px;
  padding: 0 30px;
}
.app-downloads p {
  margin: 0;
  font-size: 12px;
  font-family: futura, sans-serif;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.app-icons {
  display: flex;
  align-items: center;
}
.app-icons img {
  height: 18px;
  padding-left: 15px;
  filter: brightness(0) invert(1);
}
/* Mobile Navigation */

nav {
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 10px;
  color: white;
  text-transform: uppercase;
}
.underlist a {
  font-size: 14px;
  font-weight: 200;
}

li {
  display: flex;
  justify-content: flex-start;
  margin: 15px;
}
a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.blacklink {
  color: #686868;
}
.menu-overlay {
  display: none; /* Initially hidden */
  position: absolute;
  top: 20%; /* Positions the menu right below the navbar */
  left: 60px;
  width: 90vw;
  height: 100vh;
  background-color: #0073b9;
  z-index: 9; /* Below the navbar, but above other content */
}

.mobile-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
  font-size: 30px;
  font-weight: bold;
}
.back {
}

/* ======================
     4. Hero Section - contains styles for the main heading and the hero
     ====================== */
.hero {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35svh;
  background-image: url(/images/halloween-gettyimages-1424736925.jpg);
  background-size: cover;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}
.hero-text {
  position: absolute;
  bottom: 40px;
  right: 30px;
  text-align: right;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.hero h4 {
  font-size: 28px;
  font-weight: 400;
}
.hero h1 {
  text-transform: uppercase;
  font-size: 28px;
  margin: 2px 0;
}
.hero p {
  font-weight: 400;
  font-size: 16px;
  text-align: right;
}
/* ======================
     . Main Content - styles for the primary content of the page, including informational sections and text styling
     ====================== */

.info {
  padding: 20px;
  font-family: futura;
}

.section-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-text h2 {
  font-size: 18px;
  color: #1a56db;
  text-transform: uppercase;
}

.section-text a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  text-decoration: underline;
}

/* Cards layout */

.card-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  width: 50%;
  border-radius: 15px;
  overflow: hidden;
  display: inline-block;
  border: 2px solid #0073b9;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-text {
  position: absolute;
  text-transform: uppercase;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-1 {
  background-color: #f2f2f2;
  height: 250px;
}

.card-2 {
  background-color: #f2f2f2;
  height: 250px;
}
.card-col1 {
  position: relative;
  width: 90%;
  border-radius: 15px;
  overflow: hidden;
  display: inline-block;
}
.card-col {
  position: relative;
  width: 40%;
  border-radius: 15px;
  overflow: hidden;
  display: inline-block;
}
.card-3 {
  background-color: #f2f2f2;
  height: 190px;
}

.card-4 {
  background-color: #f2f2f2;
  height: 190px;
}

.info-news {
  display: flex;
  justify-content: center;
  font-family: futura;
}

.border {
  border: 2px solid #0073b9;
  border-radius: 15px;
  padding: 20px;
  width: 83%;
}

.card-5 {
  position: relative;
  width: 100%;
  height: 220px;
  border-radius: 15px;
  overflow: hidden;
  display: inline-block;
  object-fit: cover;
  margin-bottom: 15px;
}
.card-5 img {
  width: 100%;
}
.card-4 img {
  width: 100%;
}
.card-3 img {
  width: 100%;
}

.get-app h4 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.get-app p {
  font-size: 16px;
  color: #686868;
  line-height: 19px;
  margin-bottom: 20px;
}

/* buttons */
.buttons {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: futura;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 35px;
}

.net-club p {
  font-size: 18px;
  font-family: futura;
  margin-bottom: 20px;
}
.btn-email {
  padding: 10px 20px;
  border: 2px solid #0073b9;
  border-radius: 25px;
  font-size: 15px;
  color: #7a7c80;
  width: 300px;
  background-color: white;
}

.btn-sign {
  background-color: #0073b9;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 15px;
  width: 120px;
}
.btn-readmore {
  background-color: #0073b9;
  color: white;
  padding: 15px 60px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
}
.get-app-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
/* overlay */
.card-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.card-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

/* ======================
           7. Utilities
           ====================== */

/* Flex Utilities */

.flex-xx {
  /* display: flex;
  justify-content: flex-start; */
}

.flex-x {
  display: flex;
}

.flex-y {
  display: flex;
  flex-direction: column;
}

/*-----FOOTER-----*/

footer {
  background-color: #0073b9;
  padding: 40px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
}
footer h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  font-weight: 400;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.socials {
  display: flex;
  filter: brightness(0) invert(1);
  margin-bottom: 50px;
}

.uppl {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: white;
  filter: brightness(0) invert(1);
}

.socials a {
  margin-right: 25px;
  margin-bottom: 50px;
}

.uppl a {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  align-items: center;
}

.uppl a:nth-child(1) {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.uppl a p {
  margin: 0;
  font-weight: 200;
}

.uppl a img {
  margin-right: 25px;
  width: 30px;
  height: 30px;
}

.socials a img {
  width: 40px;
  height: 40px;
}
.copyright {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 14px;
  text-align: center;
  padding: 0 40px 0;
}

@media (max-width: 860px) {
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  footer img {
    height: 20px;
    width: 20px;
  }
  .socials {
    margin-left: 5px;
  }
  .uppl a img {
    width: 20px;
    height: 20px;
  }
  .socials a img {
    width: 20px;
    height: 20px;
  }
}

/* Product page */

.food {
  display: flex;
  justify-content: flex-start;
  padding-left: 28px;
  align-items: center;
  margin-bottom: 14px;
  font-family: futura;
  gap: 10px;
}
.food h4 {
  text-decoration: underline;
  font-weight: 200;
  font-size: 18px;
}
.food p {
  font-size: 14px;
  font-weight: 500;
}
.rule {
  width: 15px;
  height: 1px;
  background-color: black;
  margin-right: 10px;
}
.rule::after {
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 10px;
  background-color: black;
  color: black;
  float: right;
  margin-top: -2px;
}

/*buttons */

.btn-container {
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 10px;
}

button {
  background-color: #0073b9;
  padding: 5px 20px;
  color: white;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  font-family: futura;
  border: 2px solid #0073b9;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; /* Spacing between each product */
  padding: 20px;
  max-width: 1200px; /* You can adjust this */
  margin: ; /* Center the container */
}

/* Each individual product card */
.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: left;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* Arrange content vertically */
  justify-content: space-between; /* Space out the content */
  height: auto; /* auto height so it adjusts to content */
}

.heart-img {
  width: 30%;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 24px;
}
.product-img {
  width: 120px;
  margin: 40px auto auto;
  height: auto;
  display: block;
}

.product-text p {
  text-align: left;
  margin: 5px 0;
  padding-left: 20px;
  font-size: 18px;
  font-family: futura;
}

.strong-price {
  margin-bottom: 50px;
}
.banana {
  color: #686868;
}

.price-quantity {
  display: flex;
  justify-content: space-between; /* Push info icon to the left, cart icon to the right */
  align-items: flex-end; /* Align items at the bottom */
  position: absolute;
  bottom: 14px; /* Align the div at the bottom */
  left: 0;
  right: 0;
  padding: 0 15px; /* Padding to align with the card padding */
  border-top: 1px solid rgba(208, 208, 208, 0.659);
}

.price-quantity img {
  width: 30px; /* Set the size for both icons */
  height: 20px;
  margin-top: 10px;
}
